# BRECKS_API

./: .firebaserc  .gitignore  pom.xml
src/main/java/app/brecks/: BRECKS_SpringApplication.java
src/main/java/app/brecks/auth/accesskey/: AccessKey.java  AccessKeyManager.java  AccessKeyRepository.java  KeyDuration.java
src/main/java/app/brecks/auth/jwt/: AuthorizationToken.java  RevokedTokens.java
src/main/java/app/brecks/configuration/: EmailConfiguration.java  MongoDBConfiguration.java  SecurityConfiguration.java  ServerConfiguration.java
src/main/java/app/brecks/controller/: AdminController.java  AuthenticationController.kt  ContractorController.java  EmployeeController.java  JobController.java  ReportsController.java  TeamController.java  WeatherController.java
src/main/java/app/brecks/controller/advice/: CustomResponseEntityExceptionHandler.java
src/main/java/app/brecks/dao/admin/: AdminDAO.java  IAdminDAO.java
src/main/java/app/brecks/dao/auth/: AuthenticationDAO.java  IAuthenticationDAO.java
src/main/java/app/brecks/dao/contractor/: ContractorDAO.java  IContractorDAO.java
src/main/java/app/brecks/dao/employees/: EmployeeDAO.java  IEmployeeDAO.java
src/main/java/app/brecks/dao/jobs/: IJobsDAO.java  JobsDAO.java
src/main/java/app/brecks/dao/reports/: IReportsDAO.java  ReportsDAO.java
src/main/java/app/brecks/dao/teams/: ITeamsDAO.java  TeamsDAO.java
src/main/java/app/brecks/exception/: BadRequestException.java  DatabaseException.kt  ServerException.java  WeatherAPIException.java
src/main/java/app/brecks/exception/auth/: AccessKeyException.java  AccountDisabledException.kt  AccountLockedException.kt  AlreadyRegisteredException.kt  AlreadyVerifiedException.kt  DuplicateSearchParameterException.kt  InvalidPasswordException.kt  InvalidSearchParametersException.kt  InvalidUserException.kt  NoSuchUserException.kt  RegistrationException.kt  RegistrationNotFoundException.kt
src/main/java/app/brecks/exception/contractor/: DuplicateContractorException.kt
src/main/java/app/brecks/exception/email/: InvalidEmailAddressException.java
src/main/java/app/brecks/exception/employee/: AlreadyAddedException.java
src/main/java/app/brecks/exception/report/: DuplicateReportException.java  InvalidCrewException.java  InvalidJobSiteException.java  InvalidReportDateException.java  InvalidWorkDescriptionException.java  WeatherNotFoundException.java  WeatherNotSpecifiedException.java
src/main/java/app/brecks/interceptor/: AuthenticationInterceptor.java
src/main/java/app/brecks/model/: Views.java
src/main/java/app/brecks/model/auth/: SignInMethod.java  User.java  UserStatus.java
src/main/java/app/brecks/model/contractor/: Contractor.java
src/main/java/app/brecks/model/employee/: Employee.java  EmployeeStatus.java
src/main/java/app/brecks/model/job/: Job.java  JobStats.java  JobStatus.java  JobStatusHistory.java
src/main/java/app/brecks/model/report/: Report.java  ReportHistories.java  ReportHistory.java  SummarizedReport.java
src/main/java/app/brecks/model/team/: Team.java  TeamMember.java  TeamMemberRole.java
src/main/java/app/brecks/model/time/: Interval.java  RecurringDate.java
src/main/java/app/brecks/model/weather/: CurrentWeather.java  HistoricWeather.java  Weather.java
src/main/java/app/brecks/reactive/: CountSubscriber.java  Finder.java  IgnoreElementsSubscriber.java  InsertOneResultSubscriber.java  Subscriber.java  VanillaSubscriber.java
src/main/java/app/brecks/request/: Request.java
src/main/java/app/brecks/request/auth/: UserLoginRequest.java  UserRegistrationRequest.kt
src/main/java/app/brecks/request/contractor/: NewContractorRequest.java
src/main/java/app/brecks/request/employee/: AddEmployeeRequest.java
src/main/java/app/brecks/request/job/: CreateJobSiteRequest.java  StatusChangeRequest.java
src/main/java/app/brecks/response/: ErrorResponse.java  RegistrationDetailsResponse.java
src/main/java/app/brecks/service/admin/: AdminService.java  IAdminService.java
src/main/java/app/brecks/service/authorization/: AuthorizationService.kt  IAuthorizationService.kt
src/main/java/app/brecks/service/contractor/: ContractorService.java  IContractorService.java
src/main/java/app/brecks/service/email/: EmailService.java  IEmailService.java
src/main/java/app/brecks/service/employee/: EmployeeService.java  IEmployeeService.java
src/main/java/app/brecks/service/job/: IJobService.java  JobService.java
src/main/java/app/brecks/service/report/: IReportService.java  ReportService.java
src/main/java/app/brecks/service/team/: ITeamService.java  TeamService.java
src/main/java/app/brecks/service/weather/: IWeatherService.java  WeatherService.java
src/main/java/app/brecks/util/: Constants.java
src/main/java/app/brecks/util/function/: CheckedBiConsumer.java
src/main/java/com/preservinc/production/djr/: DailyJobReportsSpringApplication.java
src/main/java/com/preservinc/production/djr/auth/: AccessKeyManager.java  AuthorizationToken.java  KeyDuration.java  RevokedTokens.java
src/main/java/com/preservinc/production/djr/configuration/: EmailConfiguration.java  FirebaseConfiguration.java  MongoDBConfiguration.java  MySQLDatabaseConfiguration.java  SecurityConfiguration.java  ServerConfiguration.java
src/main/java/com/preservinc/production/djr/controller/: AuthenticationController.kt  (+5 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/email/: account_creation_notification_email.html  error_notification_email.html  new_report_email.html  new_report_notification_email.html  resets.css  styles.css
src/test/java/app/brecks/: BRECKS_SpringApplicationTests.java  TestServerConfiguration.java
src/test/java/app/brecks/auth/accesskey/: AccessKeyManagerTest.java
src/test/java/app/brecks/dao/: JobsDAOTest.java
src/test/java/app/brecks/service/: EmailServiceTest.java  WeatherServiceTest.java
src/test/java/com/preservinc/production/djr/: DailyJobReportsSpringApplicationTests.java  EmailServiceTest.java  TestServerConfiguration.java  WeatherServiceTest.java
(+110 files in other folders)
