<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resets.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <style>
        {{CSS_RESETS}}
    </style>

    <style>
        {{CSS_STYLES}}
    </style>
</head>
<body>
<div class="email-container">
    <table role="presentation">
        <tr class="email-header">
            <td>
                <div class="logo">
                    <a href="{{WEB_APP_HOST}}">
                        <img src="https://cdn.brecks.app/logos/BRECKS-v2.png" width="300" alt="BRECKS">
                    </a>
                </div>
            </td>
        </tr>
        <tr class="email-body">
            <td>
                <div class="email-section" id="div-body">
                    <div class="hero">
                        <table class="nested" role="presentation">
                            <tr>
                                <td style="display: flex;">
                                    <h3 style="margin: 10px auto;">You have been added to the platform!</h3>
                                </td>
                            </tr>
                            <tr>
                                <td style="display: flex;">
                                    <div style="margin: 10px auto; background: var(--redwood); padding: 15px">
                                        <a style="color: var(--timberwolf)" href="{{WEB_APP_HOST}}/register?q={{ACCESS_KEY}}">Accept Invitation</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>