<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resets.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <style>
        {{CSS_RESETS}}
    </style>

    <style>
        {{CSS_STYLES}}
    </style>

    <style>
        .hero {
            border: 2px solid var(--redwood);
            background: var(--old-rose);
        }

        .hero .text {
            color: var(--cultured);
        }
    </style>
</head>
<body>
<div class="email-container">
    <table role="presentation">
        <tr class="email-header">
            <td>
                <div class="logo">
                    <a href="{{WEB_APP_HOST}}">
                        <img src="https://cdn.brecks.app/logos/BRECKS-v2.png" width="300" alt="BRECKS">
                    </a>
                </div>
            </td>
        </tr>
        <tr class="email-body">
            <td>
                <div class="email-section">
                    <div class="hero">
                        <h3>A critical error has occurred!</h3>
                        <p class="text">{{EXCEPTION}}</p>
                    </div>
                </div>
            </td>
        </tr>
        <tr class="email-footer">
            <td>
                <div class="email-section">
                    <p>{{STACK_TRACE}}</p>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>