<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resets.css"/>
    <link rel="stylesheet" href="styles.css"/>
<!--    <style>-->
<!--        {{CSS_RESETS}}-->
<!--    </style>-->

<!--    <style>-->
<!--        {{CSS_STYLES}}-->
<!--    </style>-->
</head>
<body>
<div id="prerender">
    {{AUTHOR}} has submitted a new job report for {{ADDRESS}}!<br/><br/><br/><br/><br/>
</div>
<main class="email-container">
    <table role="presentation" style="margin: auto;">
        <tr class="email-header">
            <td>
                <div class="logo">
                    <a href="{{WEB_APP_HOST}}">
                        <img src="https://khd5028k-dev.nyc3.cdn.digitaloceanspaces.com/BRECKS/BRECKS-v2.png" width="300" alt="BRECKS">
                    </a>
                </div>
            </td>
        </tr>
        <tr class="email-body">
            <td>
                <div class="email-section" id="div-body">

                    <div class="hero" id="div-message">
                        <div>
                            <h3>{{AUTHOR}} has submitted a new job report for <a href="{{WEB_APP_HOST}}/job/{{JOB_ID}}">{{ADDRESS}}</a></h3>
                            <p>Report Date: {{DATE}}</p>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr class="email-footer">
            <td>
                <div class="email-section footer" id="div-footer">
                    <a class="text link" href="{{WEB_APP_HOST}}/preferences">Update subscription preferences</a>
                </div>
            </td>
        </tr>
    </table>
</main>
</body>
</html>